@charset "UTF-8";
.header-accueil {
  width: auto;
  display: flex;
  justify-content: start;
  padding: 10px;
}

.localisation {
  box-shadow: inset 0px 4px 16px -11px rgba(0, 0, 0, 0.98);
  padding: 20px 10px 15px 20px;
  background-color: rgb(241, 239, 239);
}
.localisation .recherche {
  margin: auto;
  display: flex;
  justify-content: center;
  padding-left: 10%;
}
.localisation .champsderecherche {
  border: none;
  font-weight: bold;
  padding-left: 10px;
  background-color: rgb(241, 239, 239);
  cursor: pointer;
}

.new {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: #99E2D0;
  color: #06bfaa;
  font-weight: bold;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  cursor: pointer;
}

body {
  margin: 0;
  font-family: "roboto", sans-serif;
}

.header-accueil {
  justify-content: center;
}

/*section reservation*/
.resa {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(246, 246, 246);
  padding: 15px 0 55px 0;
}
.resa .resa__titre {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.resa .resa__texte {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding-bottom: 10px;
}

/*section choix du resto*/
.fonctionnement {
  padding-bottom: 40px;
}

.choix {
  display: flex;
  align-items: center;
  background-color: rgb(246, 246, 246);
  box-shadow: 0px 10px 12px -4px rgba(0, 0, 0, 0.4);
  border-radius: 25px;
  width: 90%;
  margin: auto;
  height: 80px;
  position: relative;
  margin-top: 30px;
  cursor: pointer;
}
.choix:hover {
  background-color: #e3cdff;
}
.choix:hover .bloc > i {
  color: #9356DC;
}
.choix .bulle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #9356DC;
  font-weight: bold;
  color: white;
  position: absolute;
  left: 0;
  margin-left: -10px;
  text-align: center;
  line-height: 30px;
}

/**bloc contenant bulle numérotée et case de choix*/
.bloc {
  display: flex;
  align-items: center;
  padding-left: 35px;
  padding-right: 10px;
}

.fa-mobile-screen, .fa-list, .fa-store {
  color: gray;
  padding-top: 15px;
  font-size: 1.5em;
  padding: 10px 30px 15px 0;
}

.bloc--texte {
  font-weight: bold;
}

/***section Restaurants***/
.restos {
  padding: 20px 15px 15px 15px;
  background-color: rgb(246, 246, 246);
}
.restos .menulink, .restos a {
  text-decoration: none;
  color: inherit;
}

.pres--card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 25px;
  width: 100%;
  margin-bottom: 25px;
  position: relative;
  box-shadow: 0px 10px 12px -4px rgba(0, 0, 0, 0.4);
  transition: 0.4s;
}
.pres--card:hover {
  box-shadow: 0px 10px 17px 6px rgba(0, 0, 0, 0.4);
}
.pres--card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 25px 25px 0px 0px;
}
.pres--card .card--texte {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-bottom: 10px;
}
.pres--card .card--texte .choix-resto h2 {
  margin-bottom: 0;
}
.pres--card .card--texte .lieu p {
  margin-top: 0;
  font-weight: normal;
}
.pres--card .coeur {
  border: 5px;
}
.pres--card .choix-resto {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.pres--card .choix-resto h2 {
  font-weight: bold;
  text-transform: inherit;
  line-height: 1em;
}

/**********VERSION TABLETTES**********/
@media all and (min-width: 768px) {
  /***fonctionnement***/
  .container--bloc {
    display: flex;
    flex-wrap: wrap;
  }
  .container--bloc .bloc {
    margin: 10px;
  }

  /***restaurants***/
  .restos {
    box-shadow: inset 0px 4px 16px -11px rgba(0, 0, 0, 0.98);
    padding: 20px 10px 15px 20px;
  }

  .resto--card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .resto--card .menulink {
    margin: 10px;
  }
  .resto--card .pres--card {
    width: 350px;
  }
  .resto--card .pres--card img {
    height: 250px;
  }

  .footer-box {
    display: flex;
    justify-content: space-between;
  }
  .footer-box .part-line {
    margin-top: 5%;
  }
  .footer-box .footer__infos p {
    padding-bottom: 5%;
  }
}
/******VERSION DESKTOP*****/
@media all and (min-width: 992px) {
  header .logo {
    transform: scale(1.4);
  }

  /****partie fonctionnement et resa***/
  .container {
    width: 100%;
    height: 400px;
    display: flex;
  }
  .container .fonctionnement {
    width: 40%;
    padding-left: 10px;
  }
  .container .fonctionnement .container--bloc {
    display: flex;
    flex-direction: column;
  }
  .container .fonctionnement .container--bloc .choix {
    margin-top: 15px;
  }
  .container .resa {
    width: 60%;
  }
  .container .resa .btn {
    margin-top: 10%;
    transform: scale(1.4);
  }

  /***restaurants***/
  .restos {
    padding: 10 0 0 0;
  }

  .resto--card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .pres--card {
    width: 340px;
  }
  .pres--card img {
    height: 210px;
  }

  /***footer***/
  .footer-box {
    justify-content: space-evenly;
  }
}
body {
  margin: 0;
  font-family: "roboto", sans-serif;
}

.header-menu {
  display: flex;
  align-items: center;
  padding: 10px;
}
.header-menu .fleche {
  color: grey;
  padding-right: 100px;
}
.header-menu header .titremenu {
  display: flex;
}
.header-menu header .titremenu.titremenu img {
  padding-left: 50%;
}

.imageresto img {
  width: 100%;
  height: 276px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.menu {
  border-radius: 20px 20px 0 0;
  background-color: rgb(246, 246, 246);
  padding: 25px 0px 25px 0px;
  margin-top: -55px;
  position: relative;
}

.menu .titremenu {
  font-family: shrikhand;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coeur {
  font-size: 30px;
  position: relative;
  margin-right: 25px;
}

.coeur .fa-solid {
  position: absolute;
  transform: scale(0);
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 0px 0px 1px -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: transparent;
}

.coeur:hover .fa-solid {
  transform: scale(1);
  transition-duration: 1s;
}

h2 {
  padding-top: 25px;
  text-transform: uppercase;
  font-weight: lighter;
  display: inline-block;
  margin: 0;
}
h2 .underline {
  width: 50%;
  height: 3px;
  margin: 0px;
  border-bottom: 3px solid #99E2D0;
  overflow: hidden;
}

.bloc-entrees, .bloc-plats, .bloc-desserts {
  background-color: rgb(246, 246, 246);
  padding-top: 15px;
  padding-bottom: 15px;
  opacity: 0;
  transition: 3s ease-in-out;
}

.bloc-entrees {
  -webkit-animation: anim 1s linear forwards 1s;
  animation: anim 1s linear forwards 1s;
}

.bloc-plats {
  -webkit-animation: anim 1s linear forwards 2s;
  animation: anim 1s linear forwards 2s;
}

.bloc-desserts {
  -webkit-animation: anim 1s linear forwards 3s;
  animation: anim 1s linear forwards 3s;
}
@-webkit-keyframes anim {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anim {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.plat {
  display: flex;
  align-items: center;
  border-radius: 15px;
  background-color: white;
  width: 80%;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 8px 12px 4px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: 15px;
}

.texte {
  width: 100px;
  height: 54px;
  flex-grow: 1;
}
.texte p, .texte h3 {
  overflow: hidden;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.prix {
  align-self: flex-end;
  padding-bottom: 15px;
  margin-right: 15px;
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  color: white;
  width: 0;
  height: 75px;
  border-radius: 0 15px 15px 0;
  transition: 1s;
}

.plat:hover .checkbox {
  width: 70px;
}

h3 {
  margin: 5px;
}

p {
  margin: 5px;
  font-weight: lighter;
}

.prix {
  font-weight: bold;
}

.bouton {
  height: 70px;
  background-color: rgb(246, 246, 246);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 55px;
}

.btn {
  text-decoration: none;
  border-radius: 25px;
  color: white;
  background: rgb(147, 86, 220);
  background: linear-gradient(353deg, rgb(147, 86, 220) 36%, rgb(255, 121, 218) 79%, rgb(255, 121, 218) 100%);
  box-shadow: 0px 10px 12px -4px rgba(0, 0, 0, 0.4);
  padding: 15px 30px 15px 30px;
  transition: box-shadow 1s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  filter: brightness(150%);
  box-shadow: 0px 10px 17px 6px rgba(0, 0, 0, 0.4);
}

.coeur {
  font-size: 30px;
  position: relative;
  margin-right: 25px;
  cursor: pointer;
}

.coeur .fa-solid {
  position: absolute;
  transform: scale(0);
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 0px 0px 1px -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: transparent;
}

.coeur:hover + .fa-solid {
  transform: scale(1);
  transition-duration: 1s;
}

.footer-box {
  background-color: black;
  color: white;
  padding: 25px 15px 25px 15px;
}
.footer-box img {
  filter: invert(100%);
  -webkit-filter: invert(100%);
  padding: 10px 0 25px 0;
  cursor: pointer;
}
.footer-box .prop-line {
  display: flex;
  cursor: pointer;
}
.footer-box .prop-line p {
  padding-left: 10px;
}
.footer-box .part-line {
  display: flex;
  cursor: pointer;
}
.footer-box .part-line i::before {
  font-size: small;
}
.footer-box .part-line p {
  padding-left: 10px;
}
.footer-box p {
  margin-top: 0;
  margin-left: -1px;
  cursor: pointer;
}
.footer-box a {
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=style.css.map */